# third-party-oidc-app

./: README.md  pom.xml
src/main/java/uk/co/pol/: ThirdPartyApplication.java
src/main/java/uk/co/pol/controllers/: ExceptionController.java  ThirdPartyController.java
src/main/java/uk/co/pol/exception/: RestTemplateResponseErrorHandler.java
src/main/java/uk/co/pol/model/: Query.java  Scope.java  TokenResponse.java  User.java  UserTokenStore.java
src/main/java/uk/co/pol/service/: UserAuthService.java
src/main/java/uk/co/pol/service/impl/: UserAuthServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: base.html  error.html  login.html  loginRequestedScope.html  loginResult.html  protected.html
src/test/java/uk/co/pol/controllers/: ThirdPartyControllerTest.java
src/test/java/uk/co/pol/service/impl/: UserAuthServiceImplTest.java
src/test/resources/: application.properties
