server.port=${SERVER_PORT}
client-id=${CLIENT_ID}
client-secret=${CLIENT_SECRET}
redirect-uri=${REDIRECT_URI}
token-uri=${TOKEN_URI}
user-uri=${USER_URI}
authorise-uri=${AUTHORISE_URI}
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.template.cache=false